plugins {
    id 'java'
    id 'idea'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file('./webapp/WEB-INF/classes')
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = "5.3.30"
    tomcatVersion = '10.1.35'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation "org.springframework:spring-test:$springVersion"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation("org.springframework:spring-jdbc:$springVersion")
    implementation("org.springframework:spring-web:$springVersion")
    implementation "org.reflections:reflections:0.10.2"

    implementation("org.apache.commons:commons-dbcp2:2.11.0")
    runtimeOnly("com.h2database:h2:2.2.224")

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.1'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    implementation("org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion")
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion")
}

test {
    useJUnitPlatform()
}